{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Using UICollectionView\
1 connect dataSource, delegate in nib; set reuse identifier for supplymentview;\
2 can also be set in code\
3 it is similar to UITableView\
\
\
Custom UICollectionView\
1 subclass Layout\
\
\
Dynamic\'a3\'ba\
\'d7\'a2\'d2\'e2\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 - (\cf2 NSArray\cf0  *)layoutAttributesForElementsInRect:(\cf2 CGRect\cf0 )rect
\f0 ;\

\f1 - (\cf2 UICollectionViewLayoutAttributes\cf0  *)layoutAttributesForItemAtIndexPath:(\cf2 NSIndexPath\cf0  *)indexPath;\
\

\f0 \'b7\'b5\'bb\'d8\'ca\'f4\'d0\'d4\'b5\'c4NSArray\'ca\'b1\'d2\'aa\'d7\'a2\'d2\'e2 }