{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Using UICollectionView\
1 connect dataSource, delegate in nib; set reuse identifier for supplymentview;\
2 can also be set in code\
3 it is similar to UITableView\
\
\
Custom UICollectionView\
1 subclass Layout\
2}