{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ReadMe\
========\
1 tap to add behavior;\
2 some behavior needs guesture\
\
\'b5\'a5\'bb\'f7\'cc\'ed\'bc\'d3\'cf\'e0\'d3\'a6\'b5\'c4behavior\'a3\'ac\'d3\'d0\'d0\'a9\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'d0\'e8\'d2\'aa\'b5\'e3\'bb\'f7\'d2\'c6\'b6\'af}